* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #333;
  min-height: 100vh;
}

header {
  text-align: center;
  padding: 20px;
  color: white;
}

.board {
  display: flex;
  gap: 20px;
  padding: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.column {
  background: #f4f5f7;
  border-radius: 12px;
  width: 300px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  max-height: 80vh;
}

.column h2 {
  margin-bottom: 10px;
}

.task-list {
  flex-grow: 1;
  overflow-y: auto;
  padding: 5px;
  min-height: 200px;
}

.task {
  background: white;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
  cursor: grab;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: 0.2s;
}

.task:hover {
  transform: scale(1.02);
}

.delete-btn {
  background: transparent;
  border: none;
  color: red;
  font-size: 16px;
  cursor: pointer;
}

.add-task {
  display: flex;
  margin-top: 10px;
  gap: 5px;
}

.add-task input {
  flex: 1;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.add-task button {
  padding: 8px 12px;
  border: none;
  background: #667eea;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.add-task button:hover {
  background: #5a67d8;
}
